&control_pm
  parafile='SPRUCE_pars_f1p1.txt'
  parafile2='SPRUCE_pars2_f1p1.txt'
  DAparfile='SPRUCE_da_pars_cf.txt'
  climatefile1='input/SPRUCE/f1p1/f1p1forcing2011_2018.txt'
  outdir='output/'
  is_grass = False
  first_year = 2011
  use_plinit = 11 !0 is default 4 6 7 8 10 11 13 16 17 19 20 21
  do_soilphy = True
  do_snow = True
  do_EBG = True
  do_methane_fcast = False
  do_co2_fcast = False
  do_co2_da = False
  do_methane_da = False
  do_soilwater_da = False
  do_soilt_da = False
  do_snow_da = False
  do_watertable_da = False
  use_cflux_ob = 0
  use_cflux_hr_ob = 1
  use_cpool_ob = 1
  use_ch4flux_ob = 0
  use_ch4conc_ob = 1
  use_soilwater_ob = 0
  use_soilt_ob = 0
  use_snow_ob = 0
  use_watertable_ob = 0
  use_td_ob = 0
  obsfile_cflux      = '' !'input/SPRUCE/f1p1/obs_cflux_f1p1.txt'
  obsfile_cflux_hr   = 'input/SPRUCE/f1p1/obs_cflux_hr_f1p1.txt'
  obsfile_cpool      = 'input/SPRUCE/f1p1/obs_cpool_f1p1.txt'
  obsfile_soilprofc  = ''
  obsfile_ch4flux    = 'input/SPRUCE/f1p1/obs_ch4flux_f1p1.txt'
  obsfile_ch4conc    = 'input/SPRUCE/f1p1/obs_ch4conc_f1p1.txt'
  obsfile_sw  = ''
  obsfile_st      = ''
  obsfile_snow      = ''
  obsfile_wt         = ''
  obsfile_thawd      = ''
&end
