lat	Longitude	wsmax	wsmin							
47.5	-93.45	95.3	2.2							
LAIMAX	LAIMIN	rdepth	Rootmax	Stemmax						
8	0.3	150	500	1000						
SapR	SapS	SLA	GLmax	GRmax	Gsmax	stom_n				
0.9	0.5	33	15	19.8763	10.4987	2				
a1	Ds0	Vcmx0	extkU	xfang	alpha					
8	2000	22.5	0.51	0	0.385					
Tau_Leaf	Tau_Wood	Tau_Root	Tau_F	Tau_C	Tau_Micro	Tau_SlowSOM	Tau_Passive			
0.52	1.1	0.7	0.3252	3.8995	0.4226	70.5	1243.5643			
gddonset	Q10	   Rl0	Rs0	Rr0						
123.2568	2.5	40.5	9	13.9						
r_me	Q10pro	kCH4	 Omax	CH4_thre	Tveg	Tpro_me	Toxi			
0.1	1.4973	5	6.8279	1400	1.9	10	10			
f	bubprob	Vmaxfraction    								
0.31	0.0708	0.1697								
Q10rh	JV	Entrpy								
2.99	1.5	660.5								
etaL	etaW	etaR	f_F2M	f_C2M	f_C2S	f_M2S	f_M2P	f_S2P	f_S2M	f_P2M
0.6	0.15	0.85	0.55	0.275	0.275	0.3	0.1	0.2	0.5	0.45
